NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=replace-with-long-random-secret
MONGODB_URI=mongodb+srv://vashisthakunal7_db_user:vashisthakunal7_db_user@cluster0.z35awv8.mongodb.net/pdfmaster?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CONVERTAPI_SECRET=
CRON_SECRET=replace-with-another-secret
MAX_UPLOAD_MB=25
